*{
  margin :0;
  padding : 0;
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
  color: #fff;
  display:block;
  height:100vh;
  justify-content:center;
  align-items:center;
  background: linear-gradient(135deg, #05073a, #dc0606ca);
  padding:10px;
}
.user-heading{
  padding:10px 550px ;
  align-items:center;
  position:absolute;
  font-size: 30px;
}
.container1{
padding:10px 550px ;
align-items:center;
position:absolute;
font-size: 30px;




}

.container{
  max-width: 700px;
  width:100%;
  margin:150px 380px;
  padding:30px 30px;
  border-radius: 25px;
  background: linear-gradient(135deg, #dc0606ca, #05073a );
}
.container .heading{
  font-size: 20px;
  font-weight: 500px;
  position:relative;
  text-align: center;
  padding:0  20px 10px;
}
.container .heading::before{
  content : '';
  position:absolute;
  height: 3px;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(135deg, #71b7e6, #9b5b);
}
.container form .card-details{
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
form .card-details .card-box{
  width: calc(100% / 5 - 20px);
  margin-bottom: 15px;
}


.card-details .card-box .details{
  display: block;
  font-weight: 500;
  padding-top: 5px;
}
.card-details .card-box input{
  height: 45px;
  width : 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.card-details .card-box input:focus,
.card-details .card-box input:valid{
  border-color:#9b59b6;
}
.button{
text-align: center;
}


.button{
  padding: 10px;
  margin: 10px 130px;
  height: 100%;
  width: 50%;
  color: #fff;
  border: none;
  font-size: 18px;
  border-radius: 20px;
  letter-spacing: 3px;
  background: linear-gradient(135deg, #05073a, #dc0606ca);
  cursor : pointer;
  text-align : center;
}

.button:hover{
   transition:3s;
   background: linear-gradient(-135deg, #05073a, #dc0606ca);
}
.table{
  border-spacing :0;
  margin :2rem;
  margin:50px 460px;
  padding:30px 30px;
  overflow-y:scroll;
  height:500px;
  display:block;
  width:100%;

}
.table__row{
  background-color :#b8eb59;
  color:#05073a;
  padding-top: 20px;
}
.table__header{
  text-align : center;
  position: sticky;
   top: 0; z-index: 1; 
  padding-bottom: 10px;
  background-color:#2e302b;
  color: #fff;
}
.table__cell {
  padding :8px;
}
.checkbox{
  width:100%;
  height:25px;
  padding-left: 500px;
  
  

}
.checkbox .secondform{
  font-size:15px;
  padding-left:10px;
}

.button2{
  padding: 10px;
  margin: 10px ;
  height: 80%;
  width: 8%;
  color: #fff;
  border: none;
  font-size: 10px;
  border-radius: 20px;
  letter-spacing: 3px;
  background: linear-gradient(135deg, #05073a, #d78a05ca);
  cursor : pointer;
  text-align : center;
}
.button2:hover{
  transition:3s;
  background: linear-gradient(-135deg, #05073a, #d78a05ca);
}



@media (max-width:584px){
  .container{
    max-width: 100%;
  }
  form .card-details .card-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .circal-form .category{
    width: 100%;
  }
  .container form .card-details{
    max-height: 300px;
    overflow: scroll;
  }
  .card-details::webkit-scrollbar{
    width: 0;

  }
}
